// checkmate = king is in check AND no legal moves exist
bool isCheckmate(Board& b, bool white) {
    return isInCheck(b, white) && !hasAnyMove(b, white);
}
// stalemate = king is NOT in check BUT still no legal moves exist
bool isStalemate(Board& b, bool white) {
    return !isInCheck(b, white) && !hasAnyMove(b, white);
}
// ============================================================
//  MAKE A MOVE
//  Validates and applies a move to the board
//  Returns true if move was successful, false if not allowed
// ============================================================
bool makeMove(Board& b, int sr, int sc, int dr, int dc, bool whiteTurn, char promo = 'q') {
    char p = b.grid[sr][sc];
    // --- basic error checks ---
    if (!inBounds(sr, sc) || !inBounds(dr, dc)) {
        cout << color::red << "error: out of bounds.\n" << color::reset;
        return false;
    }
    if (p == '.') {
        cout << color::red << "error: no piece there.\n" << color::reset;
        return false;
    }
    if (isWhite(p) != whiteTurn) {
        cout << color::red << "error: not your piece.\n" << color::reset;
        return false;
    }
    // can't capture your own piece
    if (b.grid[dr][dc] != '.' && isWhite(b.grid[dr][dc]) == whiteTurn) {
        cout << color::red << "error: can't capture your own piece.\n" << color::reset;
        return false;
    }
    // --- check if the piece can physically make this move ---
    // create the correct piece object and call isValidMove (polymorphism)
    char low = myToLower(p);
    bool valid = false;
    if (low == 'p') { Pawn   tmp(whiteTurn); valid = tmp.isValidMove(b, sr, sc, dr, dc); }
    if (low == 'r') { Rook   tmp(whiteTurn); valid = tmp.isValidMove(b, sr, sc, dr, dc); }
    if (low == 'n') { Knight tmp(whiteTurn); valid = tmp.isValidMove(b, sr, sc, dr, dc); }
    if (low == 'b') { Bishop tmp(whiteTurn); valid = tmp.isValidMove(b, sr, sc, dr, dc); }
    if (low == 'q') { Queen  tmp(whiteTurn); valid = tmp.isValidMove(b, sr, sc, dr, dc); }
    if (low == 'k') { King   tmp(whiteTurn); valid = tmp.isValidMove(b, sr, sc, dr, dc); }
    if (!valid) {
        cout << color::red << "error: invalid move for that piece.\n" << color::reset;
        return false;
    }
    // --- check that this move doesn't leave our king in check ---
    if (!moveSafe(b, sr, sc, dr, dc, whiteTurn)) {
        cout << color::check_clr << "error: that leaves your king in check!\n" << color::reset;
        return false;
    }
    char captured = b.grid[dr][dc];
    // --- en passant and castling handled removed ---

    // --- handle normal capture ---
    if (captured != '.') {
        if (whiteTurn) { b.whiteScore += pieceValue(captured); b.whiteCaps += captured; }
        else { b.blackScore += pieceValue(captured); b.blackCaps += captured; }
        cout << color::capture_clr << "*** " << (whiteTurn ? "white" : "black")
            << " captured " << captured << "! ***\n" << color::reset;
    }
    // --- move the piece ---
    b.grid[dr][dc] = p;
    b.grid[sr][sc] = '.';
    b.moved[dr][dc] = true;
    // --- handle pawn promotion (pawn reaches the other end) ---
    bool isPromo = (low == 'p' && ((whiteTurn && dr == 0) || (!whiteTurn && dr == 7)));
    if (isPromo) {
        char pc = myToLower(promo);
        if (pc != 'q' && pc != 'r' && pc != 'b' && pc != 'n') pc = 'q'; // default to queen
        b.grid[dr][dc] = whiteTurn ? myToUpper(pc) : pc;
        cout << color::win_clr << "*** promoted to " << pc << "! ***\n" << color::reset;
    }
    // --- update en passant square (unused) ---
    b.epRow = -1; b.epCol = -1;
    // (50-move rule completely removed - no halfClock update)
    cout << color::green << "moved: "
        << char('a' + sc) << (8 - sr) << " -> "
        << char('a' + dc) << (8 - dr) << "\n" << color::reset;
    return true;
}
